# Day 6 Part 2

```elixir
Mix.install([])
```

## Part 2

```elixir
defmodule Day6Part2 do
  def run(input) do
    input_characters = String.graphemes(input)

    Enum.reduce_while(input_characters, 0, fn _character, current_index ->
      characters = Enum.slice(input_characters, current_index..(current_index + 13))

      if are_all_different?(characters) do
        {:halt, current_index + 14}
      else
        {:cont, current_index + 1}
      end
    end)
  end

  def are_all_different?(characters) do
    unique_characters_count =
      characters
      |> Enum.uniq()
      |> length()

    unique_characters_count === 14
  end
end
```

## Tests

```elixir
ExUnit.start(autorun: false)

defmodule MyTest do
  use ExUnit.Case, async: true

  alias Day6Part2

  test "example" do
    assert Day6Part2.run("mjqjpqmgbljsphdztnvjfqwrcgsmlb") === 19
    assert Day6Part2.run("bvwbjplbgvbhsrlpgdmjqwftvncz") === 23
    assert Day6Part2.run("nppdvjthqldpwncqszvftbrmjlhg") === 23
    assert Day6Part2.run("nznrnfrfntjfmvfwmzdfjlvtqnbhcprsg") === 29
    assert Day6Part2.run("zcfzfwzzqfrljwzlrfnpqdbhtmscgvjw") === 26
  end
end

ExUnit.run()
```

## Puzzle

```elixir
defmodule Puzzle do
  alias Day6Part2

  def run do
    input = File.read!("#{__DIR__}/part1-input.txt")

    Day6Part2.run(input)
  end
end

Puzzle.run()
```
