# Day 1 Part 1

```elixir
Mix.install([])
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule Day1Part1 do
  def run(input) do
    input
    |> String.split("\n")
    |> Enum.chunk_by(fn line -> line !== "" end)
    |> Enum.filter(fn group -> group != [""] end)
    |> Enum.map(fn elf_calories ->
      elf_calories
      |> Enum.map(&String.to_integer/1)
      |> Enum.sum()
    end)
    |> Enum.max()
  end
end
```

## Tests

```elixir
ExUnit.start(autorun: false)

defmodule MyTest do
  use ExUnit.Case, async: true

  alias Day1Part1

  test "example" do
    input = """
    1000
    2000
    3000

    4000

    5000
    6000

    7000
    8000
    9000

    10000
    """

    assert Day1Part1.run(input) === 24000
  end
end

ExUnit.run()
```

## Puzzle

```elixir
defmodule Puzzle do
  alias Day1Part1

  def run do
    input = File.read!("#{__DIR__}/part1-input.txt")

    Day1Part1.run(input)
  end
end

Puzzle.run()
```
