# Day 2 Part 2

```elixir
Mix.install([])
```

## Part 2

```elixir
defmodule Day2Part2 do
  def run(input) do
    String.split(input, "\n", trim: true)
    |> Enum.map(fn dimensions ->
      [length, width, height] = String.split(dimensions, "x") |> Enum.map(&String.to_integer/1)

      smallest_side_perimiter(length, width, height) + cubic_area(length, width, height)
    end)
    |> Enum.sum()
    |> trunc()
  end

  defp smallest_side_perimiter(length, width, height) do
    max = Enum.max([length, width, height])

    length * 2 + width * 2 + height * 2 - max * 2
  end

  defp cubic_area(length, width, height) do
    length * width * height
  end
end
```

## Tests

```elixir
ExUnit.start(autorun: false)

defmodule MyTest do
  use ExUnit.Case, async: true

  alias Day2Part2

  test "examples" do
    assert Day2Part2.run("2x3x4") === 34
    assert Day2Part2.run("1x1x10") === 14
  end
end

ExUnit.run()
```

## Puzzle

```elixir
defmodule Puzzle do
  alias Day2Part2

  def run do
    input = File.read!("#{__DIR__}/part1-input.txt")

    Day2Part2.run(input)
  end
end

Puzzle.run()
```
